NODE_PATH='src/'

REACT_APP_BASE_WIDTH_DESKTOP=1440
REACT_APP_WIDTH_LIMIT_DESKTOP=1440
REACT_APP_BASE_WIDTH_ADAPTIVE=320
REACT_APP_WIDTH_LIMIT_ADAPTIVE=640
REACT_APP_API_URL=http://a4eede5dc487a477daf2f1cddb1bc85b-1959530123.eu-central-1.elb.amazonaws.com/
